# This .env is used for _all_ environments
# Check the `.env.development` for API configuration options for local
# development

# Combine the base and the prefix (possibly defined in other env files) to be
# used within the app, but keep them separate for the `setupProxy`
REACT_APP_API=$REACT_APP_API_BASE$REACT_APP_API_PREFIX

# Log out and refresh prompt timeout, in seconds
REACT_APP_LOGOUT_PROMPT_TIMEOUT_SECONDS=60

# Validation check prompt interval in milliseconds (5 minutes)
REACT_APP_VALIDATE_INTERVAL_MILLI=300000

# Feature flag for B2C (Dev) Integration- omnibludev Custom Policy
REACT_APP_ENABLE_B2C=true
REACT_APP_B2C_CLIENT_ID=17f8f673-e077-42b8-a291-4af1366bf93f
REACT_APP_B2C_AUTHORITY_DOMAIN=omnibludev.b2clogin.com
REACT_APP_B2C_SIGNUPSIGNIN_POLICY=B2C_1A_SIGNUP_SIGNIN
REACT_APP_B2C_FORGOTPASSWORD_POLICY=B2C_1A_PASSWORDRESET
REACT_APP_B2C_EDITPROFILE_POLICY=B2C_1A_PROFILEEDIT
REACT_APP_B2C_SIGNUPSIGNIN=https://omnibludev.b2clogin.com/omnibludev.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
REACT_APP_B2C_FORGOTPASSWORD=https://omnibludev.b2clogin.com/omnibludev.onmicrosoft.com/B2C_1A_PASSWORDRESET
REACT_APP_B2C_EDITPROFILE=https://omnibludev.b2clogin.com/omnibludev.onmicrosoft.com/B2C_1A_PROFILEEDIT
#REACT_APP_B2C_REDIRECT_URI=http://localhost:3000/
REACT_APP_B2C_REDIRECT_URI=https://dev.omniblu.jbtc.com/
REACT_APP_B2C_API_SCOPE_READ=https://omnibludev.onmicrosoft.com/iops-api/tasks.read

# Feature flag for Salesforce integration
REACT_APP_ENABLE_SF=false

# Feature flag for DSI
REACT_APP_ENABLE_CHARTS_INTERVAL=true
REACT_APP_ENABLE_ADMIN_PORTAL=true
